<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Revenue Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://wallpapers.com/images/featured/movie-9pvmdtvz4cb0xl37.jpg');
            background-size: cover;
            background-position: center;
            background-color: black;
            background-attachment: fixed;
        }
        .container {
            width: 50%;
            margin: 0 auto;
            padding: 30px;
            background-color: white;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 50px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        label {
            font-size: 16px;
            color: #555;
        }
        input[type="number"], input[type="submit"], input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            color: green;
        }
        input[type="submit"]{
            background-color: #4CAF50;
            color: rgb(249, 252, 249);
        }
        .result {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
            color: rgb(4, 244, 68);
        }
        .error {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Movie Revenue Prediction</h1>
        <form action="/predict" method="POST">
            <label for="movie_name">Movie Name:</label>
            <input type="text" name="movie_name" required>

            <label for="budget">Budget ($):</label>
            <input type="number" step="any" name="budget" required>

            <label for="vote_count">Vote Count:</label>
            <input type="number" step="any" name="vote_count" required>

            <label for="popularity">Popularity:</label>
            <input type="number" step="any" name="popularity" required>

            <label for="runtime">Runtime (minutes):</label>
            <input type="number" step="any" name="runtime" required>

            <label for="vote_average">Vote Average:</label>
            <input type="number" step="any" name="vote_average" required>

            <input type="submit" value="Predict Revenue">
        </form>

        <!-- Display the prediction or error message -->
        {% if prediction_text %}
            <div class="result">
                <p>{{ prediction_text }}</p>
            </div>
        {% endif %}
    </div>

</body>
</html>
